<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="css/main.css" />
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/main.js"></script>
</head>
<body>
<div id="div1">
    <div id="custom_1000" class="set">
        <label>地点:</label><div id="main_1000" class="writeText">
        <!--<span>公安局<em></em></span>
        <span>公安局123<em></em></span>
        <span>公安局333333<em></em></span>
        <span>公安局<em></em></span>-->

    </div>
        <input id="add_1000" class="btn" type="button" value="+">
        <input id="remove_1000" class="btn" type="button" value="-">
        <div id="popup_1000" class="popupMenu">
            <!--<ul>
                <li><span>公安局</span></li>
                <li><span>公安局</span></li>
                <li><span class="cur">公安局</span></li>
                <li><span>公安局</span></li>
                <li><span>公安局</span></li>
                <li><span>公安局</span></li>
                <li><span>公安局</span></li>
                <li><span class="cur">公安局</span></li>
                <li><span>公安局</span></li>
                <li><span>公安局</span></li>
                <li><span>公安局</span></li>
                <li><span>公安局</span></li>
                <li><span class="cur">公安局</span></li>
                <li><span>公安局</span></li>
                <li><span>公安局</span></li>
            </ul>-->
        </div>
        <br clear="all"/>
    </div>
    <div id="custom_2000" class="set">
        <label>时间:</label><div id="main_2000" class="writeText">

    </div>
        <input id="add_2000" class="btn" type="button" value="+">
        <input id="remove_2000" class="btn" type="button" value="-">
        <div id="popup_2000" class="popupMenu"></div>
        <br clear="all"/>
    </div>
    <div id="custom_3000" class="set">
        <label>领导:</label><div id="main_3000" class="writeText">

    </div>
        <input id="add_3000" class="btn" type="button" value="+">
        <input id="remove_3000" class="btn" type="button" value="-">
        <div id="popup_3000" class="popupMenu"></div>
        <br clear="all"/>
    </div>
    <div id="custom_4000" class="set">
        <label>部门:</label><div id="main_4000" class="writeText">

    </div>
        <input id="add_4000" class="btn" type="button" value="+">
        <input id="remove_4000" class="btn" type="button" value="-">
        <div id="popup_4000" class="popupMenu"></div>
        <br clear="all"/>
    </div>
</div>
</body>
</html>